{
  "AllowedOrigins": "*",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost,1433;Database=RedarborDb;User Id=sa;Password=r3d4rb0r2026*;TrustServerCertificate=True;"
  //},
  "JwtSettings": {
    "Secret": "43D367E2-73AE-4BE3-A883-7D5D8201A8F6",
    "Issuer": "RedArbor",
    "Audience": "RedArborAudience",
    "TokenValidityInMinutes": 20,
    "RefreshTokenValidityInMinutes": 20
  }
}
